<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.4' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (3.price_parity)' inline='true' name='federated.1rmt5eu0rzjl321ahe8qb00sqhnn' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3.price_parity' name='excel-direct.10g01o21kug8ai11netk80499j85'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bryna/Documents/CS Magic World/Coursera Duke Turn Data Into Value/Data Visualization and Communication with Tableau/3.price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10g01o21kug8ai11netk80499j85' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444915' measure-ordering='alphabetic' measure-percentage='0.555085' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (3.salary_data_states_corrected)' inline='true' name='federated.13v3tmv0i2wzwx0zvgspt0cbrhks' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3.salary_data_states_corrected' name='excel-direct.1everbd0bhde8d1cqaotq0h38401'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bryna/Documents/CS Magic World/Coursera Duke Turn Data Into Value/Data Visualization and Communication with Tableau/3.salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1everbd0bhde8d1cqaotq0h38401' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='real' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='real' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_1023443076335538176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1rmt5eu0rzjl321ahe8qb00sqhnn].[Price Parity]) * 100' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_600104707733512192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() &#13;&#10;// this is a comment'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States We are Interested in' datatype='string' name='[Calculation_600104707736653825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos; &#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &quot;Don&apos;t View&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Median' caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_600104707750150146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying Less than Prevailing Wage' datatype='string' name='[Calculation_600104707751952387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_600104707750150146] &lt; 0&#13;&#10;THEN &apos;Paid Less than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevailing Wage or Higher&apos;&#13;&#10;END' />
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='real' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='ordinal' />
      <column caption='Experience Required Y N' datatype='real' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='ordinal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Paid Wage Submitted' datatype='string' default-role='measure' default-type='quantitative' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Prevailing Wage Submitted' datatype='string' default-role='measure' default-type='quantitative' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55477' measure-ordering='alphabetic' measure-percentage='0.44523' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.1rmt5eu0rzjl321ahe8qb00sqhnn'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.13v3tmv0i2wzwx0zvgspt0cbrhks'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1rmt5eu0rzjl321ahe8qb00sqhnn'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1rmt5eu0rzjl321ahe8qb00sqhnn' target='federated.13v3tmv0i2wzwx0zvgspt0cbrhks'>
      <column-mapping>
        <map key='[federated.1rmt5eu0rzjl321ahe8qb00sqhnn].[none:State:nk]' value='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:WORK_STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Blending &amp; Aggregation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3.salary_data_states_corrected)' name='federated.13v3tmv0i2wzwx0zvgspt0cbrhks' />
            <datasource caption='Sheet1 (3.price_parity)' name='federated.1rmt5eu0rzjl321ahe8qb00sqhnn' />
          </datasources>
          <datasource-dependencies datasource='federated.13v3tmv0i2wzwx0zvgspt0cbrhks'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_1023443076335538176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1rmt5eu0rzjl321ahe8qb00sqhnn].[Price Parity]) * 100' />
            </column>
            <column caption='States We are Interested in' datatype='string' name='[Calculation_600104707736653825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos; &#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &quot;Don&apos;t View&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104707736653825]' derivation='None' name='[none:Calculation_600104707736653825:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023443076335538176]' derivation='User' name='[usr:Calculation_1023443076335538176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rmt5eu0rzjl321ahe8qb00sqhnn'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[usr:Calculation_1023443076335538176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:Calculation_600104707736653825:nk]'>
            <groupfilter function='member' level='[none:Calculation_600104707736653825:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:Calculation_600104707736653825:nk]</column>
            <column>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[:Measure Names]' />
              <size column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[Multiple Values]</rows>
        <cols>([federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1rmt5eu0rzjl321ahe8qb00sqhnn].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3.salary_data_states_corrected)' name='federated.13v3tmv0i2wzwx0zvgspt0cbrhks' />
          </datasources>
          <datasource-dependencies datasource='federated.13v3tmv0i2wzwx0zvgspt0cbrhks'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dates as Dimensions or Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3.salary_data_states_corrected)' name='federated.13v3tmv0i2wzwx0zvgspt0cbrhks' />
          </datasources>
          <datasource-dependencies datasource='federated.13v3tmv0i2wzwx0zvgspt0cbrhks'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[max:PAID_WAGE_PER_YEAR:qk] + ([federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[med:PAID_WAGE_PER_YEAR:qk] + [federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median  Wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3.salary_data_states_corrected)' name='federated.13v3tmv0i2wzwx0zvgspt0cbrhks' />
          </datasources>
          <datasource-dependencies datasource='federated.13v3tmv0i2wzwx0zvgspt0cbrhks'>
            <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[DECISION_DATE]' derivation='Year' name='[yr:DECISION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' using='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[med:PAID_WAGE_PER_YEAR:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk] / [federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[yr:DECISION_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Median  Wage Per Subgroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3.salary_data_states_corrected)' name='federated.13v3tmv0i2wzwx0zvgspt0cbrhks' />
          </datasources>
          <datasource-dependencies datasource='federated.13v3tmv0i2wzwx0zvgspt0cbrhks'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' using='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[med:PAID_WAGE_PER_YEAR:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[sum:Number of Records:qk]' />
              <lod column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[std:PREVAILING_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:VISA_CLASS:nk] / [federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Row Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3.salary_data_states_corrected)' name='federated.13v3tmv0i2wzwx0zvgspt0cbrhks' />
          </datasources>
          <datasource-dependencies datasource='federated.13v3tmv0i2wzwx0zvgspt0cbrhks'>
            <column caption='States We are Interested in' datatype='string' name='[Calculation_600104707736653825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos; &#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &quot;Don&apos;t View&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104707736653825]' derivation='None' name='[none:Calculation_600104707736653825:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:Calculation_600104707736653825:nk]'>
            <groupfilter function='member' level='[none:Calculation_600104707736653825:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:WORK_STATE:nk]' direction='DESC' using='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[med:PAID_WAGE_PER_YEAR:qk]' />
          <slices>
            <column>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:Calculation_600104707736653825:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk] / [federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3.salary_data_states_corrected)' name='federated.13v3tmv0i2wzwx0zvgspt0cbrhks' />
          </datasources>
          <datasource-dependencies datasource='federated.13v3tmv0i2wzwx0zvgspt0cbrhks'>
            <column aggregation='Median' caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_600104707750150146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying Less than Prevailing Wage' datatype='string' name='[Calculation_600104707751952387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_600104707750150146] &lt; 0&#13;&#10;THEN &apos;Paid Less than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevailing Wage or Higher&apos;&#13;&#10;END' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_600104707750150146]' derivation='Count' name='[cnt:Calculation_600104707750150146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104707751952387]' derivation='None' name='[none:Calculation_600104707751952387:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[cnt:Calculation_600104707750150146:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:Calculation_600104707751952387:nk]'>
            <groupfilter function='member' level='[none:Calculation_600104707751952387:nk]' member='&quot;Paid Less than Prevailing Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:Calculation_600104707751952387:nk]</column>
            <column>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[cnt:Calculation_600104707750150146:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[cnt:Calculation_600104707750150146:qk]' />
              <color column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[cnt:Calculation_600104707750150146:qk]' />
              <text column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.13v3tmv0i2wzwx0zvgspt0cbrhks].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
